<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>calculadora</title>
        <link rel="stylesheet" type="text/css" media="screen" href="calculadora.css" />
        <script src="calculadora.js"></script>
    </head>
    <body>
        <div id="contenedor">
            <div class="pantalla" >
                <input type="text" id="pant" maxlength="13" value="0" disabled>
            </div>
            <div class="boton" id="C">
                C
            </div>
            <div class="boton" id="%">
                %
            </div>
            <div class="boton" id="borrar">
                &laquo;
            </div>
            <div class="boton" id="/">
                /
            </div>
            <div class="boton" id="7">
                7
            </div>
            <div class="boton" id="8">
                8
            </div>
            <div class="boton" id="9">
                9
            </div>
            <div class="boton" id="*">
                x
            </div>
            <div class="boton" id="4">
                4
            </div>
            <div class="boton" id="5">
                5
            </div>
            <div class="boton" id="6">
                6
            </div>
            <div class="boton" id="-">
                -
            </div>
            <div class="boton" id="1">
                1
            </div>
            <div class="boton" id="2">
                2
            </div>
            <div class="boton" id="3">
                3
            </div>
            <div class="boton" id="+">
                +
            </div>
            <div class="boton infIzq" id="0">
                0
            </div>
            <div class="boton" id="deci">
                .
            </div>
            <div class="boton" id="paren">
                ()
            </div>
            <div class="boton infDer" id="result">
                =
            </div>
            <div style="clear:both"></div>
        </div>
    </body>
</html>